# GroupBuyMall

./: pom.xml
mall-app/: pom.xml
mall-app/src/main/java/com/wifi32767/app/: Application.java
mall-app/src/main/java/com/wifi32767/app/config/: DCCValueBeanFactory.java  OKHttpClientConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RocketMQConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
mall-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mall-app/src/main/resources/mybatis/mapper/: crowd_tags_detail_mapper.xml  crowd_tags_job_mapper.xml  crowd_tags_mapper.xml  group_buy_activity_mapper.xml  group_buy_discount_mapper.xml  group_buy_order_list_mapper.xml  group_buy_order_mapper.xml  nofify_task_mapper.xml  sc_sku_activity_mapper.xml  sku_mapper.xml
mall-app/src/test/java/com/wifi32767/test/: ApiTest.java
mall-app/src/test/java/com/wifi32767/test/domain/activity/: IndexGroupBuyMallServiceTest.java
mall-app/src/test/java/com/wifi32767/test/domain/tag/: TagServiceTest.java
mall-app/src/test/java/com/wifi32767/test/domain/trade/: TradeOrderServiceTest.java  TradeSettlementOrderServiceTest.java
mall-app/src/test/java/com/wifi32767/test/infra/dao/: GroupBuyActivityDaoTest.java
mall-app/src/test/java/com/wifi32767/test/infra/gateway/: GroupBuyNotifyServiceTest.java
mall-app/src/test/java/com/wifi32767/test/interfaces/: DCCControllerTest.java  MallIndexControllerTest.java  MallTradeControllerTest.java
mall-common/: pom.xml
mall-domain/: pom.xml
mall-domain/src/main/java/com/wifi32767/domain/activity/adapter/repository/: ActivityRepository.java  ActivityRepositoryImp.java  TradeRepository.java
mall-domain/src/main/java/com/wifi32767/domain/activity/model/aggregate/: GroupBuyOrderAggregate.java
mall-domain/src/main/java/com/wifi32767/domain/activity/model/entity/: GroupBuyActivityEntity.java  MallPayOrderEntity.java  MallProductEntity.java  PayActivityEntity.java  PayDiscountEntity.java  TradeLockRuleCommandEntity.java  TradeLockRuleFilterBackEntity.java  TradeRuleCommandEntity.java  TradeRuleFilterBackEntity.java  TrialBalanceEntity.java  UserEntity.java  UserGroupBuyOrderDetailEntity.java
mall-domain/src/main/java/com/wifi32767/domain/activity/model/valobject/: DiscountTypeEnum.java  GroupBuyActivityDiscountVO.java  GroupBuyProgressVO.java  NotifyConfigVO.java  NotifyTypeEnumVO.java  SCSkuActivityVO.java  SkuVO.java  TagScopeEnumVO.java  TeamStatisticVO.java  TradeOrderStatusEnumVO.java
mall-domain/src/main/java/com/wifi32767/domain/activity/service/: IndexGroupBuyMallService.java  IndexGroupBuyMallServiceImp.java
mall-domain/src/main/java/com/wifi32767/domain/activity/service/discount/: AbstractDiscountCalculateService.java  DiscountCalculateService.java
mall-domain/src/main/java/com/wifi32767/domain/activity/service/discount/imp/: MJCalculateImp.java  NCalculateImp.java  ZJCalculateImp.java  ZKCalculateImp.java
mall-domain/src/main/java/com/wifi32767/domain/activity/service/trial/: AbstractGroupBuyMallSupport.java
mall-domain/src/main/java/com/wifi32767/domain/activity/service/trial/factory/: DefaultActivityStrategyFactory.java
mall-domain/src/main/java/com/wifi32767/domain/activity/service/trial/node/: EndNode.java  ErrorNode.java  MallNode.java  RootNode.java  SwitchNode.java  TagNode.java
mall-domain/src/main/java/com/wifi32767/domain/activity/service/trial/thread/: QueryGroupBuyActivityDiscountVOThreadTask.java  (+1 more)
mall-domain/src/main/java/com/wifi32767/domain/tag/adapter/: TagRepository.java
mall-domain/src/main/java/com/wifi32767/domain/tag/model/entity/: CrowdTagsJobEntity.java
mall-domain/src/main/java/com/wifi32767/domain/tag/service/: TagService.java  TagServiceImp.java
mall-domain/src/main/java/com/wifi32767/domain/trade/adapter/port/: TradePort.java
mall-domain/src/main/java/com/wifi32767/domain/trade/adapter/repository/: TradeRepository.java
mall-domain/src/main/java/com/wifi32767/domain/trade/model/aggregate/: GroupBuyTeamSettlementAggregate.java
mall-domain/src/main/java/com/wifi32767/domain/trade/model/entity/: GroupBuyTeamEntity.java  NotifyTaskEntity.java  PayDiscountEntity.java  TradeLockRuleCommandEntity.java  TradeLockRuleFilterBackEntity.java  TradePaySettlementEntity.java  TradePaySuccessEntity.java  TradeSettlementRuleCommandEntity.java  TradeSettlementRuleFilterBackEntity.java
mall-domain/src/main/java/com/wifi32767/domain/trade/service/: TradeLockOrderService.java  TradeLockOrderServiceImp.java  TradeOrderService.java  TradeOrderServiceImp.java
mall-domain/src/main/java/com/wifi32767/domain/trade/service/factory/: TradeRuleFilterFactory.java
mall-domain/src/main/java/com/wifi32767/domain/trade/service/filter/: ActivityUsabilityRuleFilter.java  UserTakeLimitRuleFilter.java
mall-domain/src/main/java/com/wifi32767/domain/trade/service/settlement/: TradeSettlementOrderService.java  TradeSettlementOrderServiceImp.java
mall-infra/: pom.xml
mall-infra/src/main/java/com/wifi32767/infra/adapter/repository/: ActivityRepositoryImp.java  TagRepositoryImp.java  TradePortImp.java  TradeRepositoryImp.java
mall-infra/src/main/java/com/wifi32767/infra/dao/: CrowdTagsDao.java  CrowdTagsDetailDao.java  CrowdTagsJobDao.java  GroupBuyActivityDao.java  GroupBuyDiscountDao.java  GroupBuyOrderDao.java  GroupBuyOrderListDao.java  NotifyTaskDao.java  SCSkuActivityDao.java  SkuDao.java
mall-infra/src/main/java/com/wifi32767/infra/dao/po/: CrowdTags.java  CrowdTagsDetail.java  CrowdTagsJob.java  GroupBuyActivity.java  GroupBuyDiscount.java  GroupBuyOrder.java  GroupBuyOrderList.java  NotifyTask.java  SCSkuActivity.java  Sku.java
mall-infra/src/main/java/com/wifi32767/infra/dao/po/base/: Page.java
mall-infra/src/main/java/com/wifi32767/infra/dcc/: DCCService.java
mall-infra/src/main/java/com/wifi32767/infra/event/: EventPublisher.java  RocketEventPublisher.java
mall-infra/src/main/java/com/wifi32767/infra/gateway/: GroupBuyNotifyService.java
mall-infra/src/main/java/com/wifi32767/infra/redis/: RedissonService.java
(+48 files in other folders)
